<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New Doctree Directives &mdash; e2o_dstools 2015 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="e2o_dstools 2015 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/sphinxcontrib-bibtex-develop/doc/api/directives.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-sphinxcontrib.bibtex.directives"></span><div class="section" id="new-doctree-directives">
<h1>New Doctree Directives<a class="headerlink" href="#new-doctree-directives" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sphinxcontrib.bibtex.directives.BibliographyDirective">
<em class="property">class </em><tt class="descclassname">sphinxcontrib.bibtex.directives.</tt><tt class="descname">BibliographyDirective</tt><big>(</big><em>name</em>, <em>arguments</em>, <em>options</em>, <em>content</em>, <em>lineno</em>, <em>content_offset</em>, <em>block_text</em>, <em>state</em>, <em>state_machine</em><big>)</big><a class="headerlink" href="#sphinxcontrib.bibtex.directives.BibliographyDirective" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for processing the <a class="reference internal" href="../usage.html#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive.</p>
<p>Parses the bibliography files, and produces a
<a class="reference internal" href="nodes.html#sphinxcontrib.bibtex.nodes.bibliography" title="sphinxcontrib.bibtex.nodes.bibliography"><tt class="xref py py-class docutils literal"><span class="pre">bibliography</span></tt></a> node.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Further processing of the resulting
<a class="reference internal" href="nodes.html#sphinxcontrib.bibtex.nodes.bibliography" title="sphinxcontrib.bibtex.nodes.bibliography"><tt class="xref py py-class docutils literal"><span class="pre">bibliography</span></tt></a> node is done
by
<a class="reference internal" href="transforms.html#sphinxcontrib.bibtex.transforms.BibliographyTransform" title="sphinxcontrib.bibtex.transforms.BibliographyTransform"><tt class="xref py py-class docutils literal"><span class="pre">BibliographyTransform</span></tt></a>.</p>
</div>
<dl class="method">
<dt id="sphinxcontrib.bibtex.directives.BibliographyDirective.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#sphinxcontrib.bibtex.directives.BibliographyDirective.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Process .bib files, set file dependencies, and create a
node that is to be transformed to the entries of the
bibliography.</p>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.bibtex.directives.BibliographyDirective.process_bibfile">
<tt class="descname">process_bibfile</tt><big>(</big><em>bibfile</em>, <em>encoding</em><big>)</big><a class="headerlink" href="#sphinxcontrib.bibtex.directives.BibliographyDirective.process_bibfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <tt class="docutils literal"><span class="pre">env.bibtex_cache.bibfiles[bibfile]</span></tt> is still
up to date. If not, parse the <em>bibfile</em> (see
<a class="reference internal" href="#sphinxcontrib.bibtex.directives.BibliographyDirective.update_bibfile_cache" title="sphinxcontrib.bibtex.directives.BibliographyDirective.update_bibfile_cache"><tt class="xref py py-meth docutils literal"><span class="pre">update_bibfile_cache()</span></tt></a>), and store parsed data in the
bibtex cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bibfile</strong> (<tt class="docutils literal"><span class="pre">str</span></tt>) &#8211; The bib file name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parsed bibliography data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">pybtex.database.BibliographyData</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.bibtex.directives.BibliographyDirective.update_bibfile_cache">
<tt class="descname">update_bibfile_cache</tt><big>(</big><em>bibfile</em>, <em>mtime</em>, <em>encoding</em><big>)</big><a class="headerlink" href="#sphinxcontrib.bibtex.directives.BibliographyDirective.update_bibfile_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse <em>bibfile</em> (see <a class="reference internal" href="#sphinxcontrib.bibtex.directives.BibliographyDirective.parse_bibfile" title="sphinxcontrib.bibtex.directives.BibliographyDirective.parse_bibfile"><tt class="xref py py-meth docutils literal"><span class="pre">parse_bibfile()</span></tt></a>), and store the
parsed data, along with modification time <em>mtime</em>, in the
bibtex cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bibfile</strong> (<tt class="docutils literal"><span class="pre">str</span></tt>) &#8211; The bib file name.</li>
<li><strong>mtime</strong> (<tt class="docutils literal"><span class="pre">float</span></tt>) &#8211; The bib file&#8217;s modification time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The parsed bibliography data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">pybtex.database.BibliographyData</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.bibtex.directives.BibliographyDirective.parse_bibfile">
<tt class="descname">parse_bibfile</tt><big>(</big><em>bibfile</em>, <em>encoding</em><big>)</big><a class="headerlink" href="#sphinxcontrib.bibtex.directives.BibliographyDirective.parse_bibfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse <em>bibfile</em>, and return parsed data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bibfile</strong> (<tt class="docutils literal"><span class="pre">str</span></tt>) &#8211; The bib file name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parsed bibliography data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">pybtex.database.BibliographyData</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sphinxcontrib.bibtex.directives.process_start_option">
<tt class="descclassname">sphinxcontrib.bibtex.directives.</tt><tt class="descname">process_start_option</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#sphinxcontrib.bibtex.directives.process_start_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Process and validate the start option value
of a <a class="reference internal" href="../usage.html#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive.
If <em>value</em> is <tt class="docutils literal"><span class="pre">continue</span></tt> then this function returns -1,
otherwise <em>value</em> is converted into a positive integer.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Deltares.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>