<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Potential evaporation &mdash; e2o_dstools 2015 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="e2o_dstools 2015 documentation" href="index.html" />
    <link rel="next" title="e2o_getvar - retrieve variables" href="e2o_getvar.html" />
    <link rel="prev" title="Radiation correction on a digital elevation model" href="radiation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="e2o_getvar.html" title="e2o_getvar - retrieve variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="radiation.html" title="Radiation correction on a digital elevation model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Potential evaporation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#ini-file-configuration">ini file configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#downscaling">Downscaling</a><ul>
<li><a class="reference internal" href="#radiation">Radiation</a></li>
<li><a class="reference internal" href="#temperature">Temperature</a></li>
<li><a class="reference internal" href="#pressure">Pressure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-e2o_dstools.e2o_calculateEvaporation">Implementation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="radiation.html"
                        title="previous chapter">Radiation correction on a digital elevation model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="e2o_getvar.html"
                        title="next chapter">e2o_getvar - retrieve variables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/evaporation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="potential-evaporation">
<h1>Potential evaporation<a class="headerlink" href="#potential-evaporation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In general evaporation amounts are determined for about 90% by
radiation input. Radiation at the earth’s surface is determined by
the potential solar radiation at the edge of the earths atmosphere
and the filtering within the atmosphere. The first component can be
easily determined from equations. The reduction due to clouds etc
can be estimated by incorporation short wave measurements but if
these are not available cloud cover estimates can also be used. By
combining this with a DEM radiation at the earths surface can be
determined including the effects of aspect and shading.</p>
<p>The figure below shows the steps used to generated down-scale reference evaporation.</p>
<p class="graphviz">
<img src="_images/graphviz-67ae8ed1ed2f76e46d72b8f60540290d4d7df18e.png" alt="digraph steps {
&quot;Clear sky radiation maps&quot; [shape=box];
&quot;Reference evaporation&quot; [shape=box];
&quot;e2o_radiation.py&quot; -&gt; &quot;Clear sky radiation maps&quot; [label =&quot; Correct for aspect and slope with DEM&quot;];
 &quot;e2o_calculateEvaporation.py&quot; -&gt; &quot;Reference evaporation&quot; [label =&quot; Downscale using DEM and clear-sky maps&quot;]
&quot;Clear sky radiation maps&quot; -&gt; &quot;e2o_calculateEvaporation.py&quot;

dpi=69;
}" />
</p>
</div>
<div class="section" id="ini-file-configuration">
<h2>ini file configuration<a class="headerlink" href="#ini-file-configuration" title="Permalink to this headline">¶</a></h2>
<p>The .ini file below shows the available options</p>
<div class="highlight-python"><div class="highlight"><pre>[url]
# Server location and location of the WRR forcing
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v0/



# What to do
[selection]
# Choose one of the three methods below
evapMethod = PenmanMonteith
#evapMethod = Hargreaves
#evapMethod = PriestleyTaylor

# Resampling = True -&gt; resample to resolution of dEM specified in downscaling section
# Downscaling = True -&gt; also apply DEM based correctiosn of T, Radiation, Pressure
resampling  = True
downscaling = True

# Specifye box to download from server. Should be a bit bigger that the DEM
latmin = -90
latmax = +90
lonmin = -180
lonmax = 180

# Start and end-year, month and day of the evaporation calculations
startyear = 1979
endyear= 2012
startmonth = 1
endmonth = 12
startday = 1
endday = 31


[downscaling]
# Wher to fine the output of the e2o_radiation script
radcordir=output_rad
# location of original DEM (WFDEI) and the local high resolution DEM
highResDEM=highresdem\DEM.tif
lowResDEM=lowresdem\dem.tif


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff etc
format=	GTiff
directory=output/
prefix=PET
# Is saveall is true all variables used are saved instead of only the PET
saveall=1
</pre></div>
</div>
<p>The file can be downloaded here: <a class="reference download internal" href="_downloads/e2o_calculateEvaporation.ini"><tt class="xref download docutils literal"><span class="pre">here.</span></tt></a></p>
</div>
</div>
<div class="section" id="downscaling">
<h1>Downscaling<a class="headerlink" href="#downscaling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="radiation">
<h2>Radiation<a class="headerlink" href="#radiation" title="Permalink to this headline">¶</a></h2>
<p>The paragraph below is adapted from the r.sun grass manual:</p>
<p>The real-sky irradiance/irradiation are calculated from clear-sky raster maps by the
application of a factor parameterizing the attenuation of cloud cover. Examples of explicit
calculations of this parameter can be found in Becker (2001), Kitler and Mikler (1986). However, the cloudiness
observation by a meteorological service routine is usually prone to subjective errors and does
not describe sufficiently the physical nature and dynamic spatial-temporal pattern of different
types of cloud cover. Therefore, a simpler parameter has to be used. The solutions for horizontal
and inclined surfaces are slightly different. For the assessment of global irradiance/irradiation
on a horizontal surface under overcast conditions Gh the clear-sky values Ghc are multiplied by
clear-sky index kc (Beyer et al 1996, Hammer et al 1998, Rigollier et al. 2001):</p>
<div class="math">
<p><img src="_images/math/051f3311e2ef662e0c39ca8f34106fadb506b115.png" alt="Gh = Ghc kc"/></p>
</div><p>The index kc represents the atmospheric transmission expressed as a ratio between horizontal
global radiation under overcast and clear-sky conditions. For a set of ground meteorological
stations the clear-sky index can be calculated from measured global radiation Ghs and
computed values of clear-sky global radiation Ghc:</p>
<div class="math">
<p><img src="_images/math/5bfa7e9d5549bf64fb073b37374894bf81e1e36b.png" alt="kc = Ghs/Ghc"/></p>
</div><p>As an alternative the kc can be derived also from other climatologic data
(e.g. cloudiness, cf. Kasten and Czeplak 1980). The raster maps of kc must be
then derived by spatial interpolation. The kc can be calculated directly as a raster map from
short-wave surface irradiance measured by satellites. This method is based on the complementarity
between the planetary albedo recorded by the radiometer and the surface radiant flux
(Cano et al 1986, Beyer et al 1996, Hammer et al 1998).
To compute the overcast global irradiance/irradiation for inclined surfaces, Gi
the diffuse Dh and beam Bh components of overcast global radiation and of the clear-sky index kc
have to be treated separately as follows from the following equations:</p>
<div class="math">
<p><img src="_images/math/cc4dc4034b12f05def688b6ee4a03eab925d40d9.png" alt="Dh = Dhc kdc

Bh = Bhc kbc"/></p>
</div><p>The ratio of diffuse to the global radiation Dh/Gh for clear and overcast skies changes
according to the cloudiness. In Europe the Dh/Gh values are typically in interval 0.3-1.0
(Kasten and Czeplak 1980). The underlying physical processes are quite complicated and computationally
represented only by empirical equations (cf. Scharmer and Greif, 2000, Kasten and Czeplak 1980, Hrvoľ 1991).
However, for many meteorological stations, besides the global horizontal radiation Ghs, the diffuse component
Dhs is either measured or calculated from cloudiness, sunshine or other climatologic data.
The raster map of Dhs/Ghs can be derived from the point values by spatial interpolation.
Consecutively, the raster maps of diffuse and beam components of the clear sky index can be computed:</p>
<div class="math">
<p><img src="_images/math/fe8cb820be217279029848f9b68285b98e82216b.png" alt="Dh = Gh Dhs/Ghs

Bh = Gh – Dh

kdc = Dh/Dh

kbc = Bh/Bhc"/></p>
</div><p>where subscript s is meant to distinguish data measured on meteorological stations Bhs
nd Dhs from the estimated values Bh, and Dh.</p>
</div>
<div class="section" id="temperature">
<h2>Temperature<a class="headerlink" href="#temperature" title="Permalink to this headline">¶</a></h2>
<p>Temperature is downscaled using a fixed laps-rate.</p>
</div>
<div class="section" id="pressure">
<h2>Pressure<a class="headerlink" href="#pressure" title="Permalink to this headline">¶</a></h2>
<p>Pressure is downscaled .... PM</p>
</div>
</div>
<div class="section" id="module-e2o_dstools.e2o_calculateEvaporation">
<span id="implementation"></span><h1>Implementation<a class="headerlink" href="#module-e2o_dstools.e2o_calculateEvaporation" title="Permalink to this headline">¶</a></h1>
<p>Determine downscaled reference evaporation from the eartH2Observe WFDEI forcing</p>
<p>usage:</p>
<blockquote>
<div><p>e2o_calculateEvaporation.py -I inifile</p>
<p>-I inifile - ini file with settings which data to get</p>
</div></blockquote>
<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.PenmanMonteith">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">PenmanMonteith</tt><big>(</big><em>lat</em>, <em>currentdate</em>, <em>relevantDataFields</em>, <em>Tmax</em>, <em>Tmin</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.PenmanMonteith" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat</strong> &#8211; </li>
<li><strong>currentdate</strong> &#8211; </li>
<li><strong>relevantDataFields</strong> &#8211; </li>
<li><strong>Tmax</strong> &#8211; </li>
<li><strong>Tmin</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>relevantDataFields : [&#8216;Temperature&#8217;,&#8217;DownwellingLongWaveRadiation&#8217;,&#8217;SurfaceAtmosphericPressure&#8217;,                    &#8216;NearSurfaceSpecificHumidity&#8217;,&#8217;SurfaceIncidentShortwaveRadiation&#8217;,&#8217;NearSurfaceWindSpeed&#8217;]</p>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.PriestleyTaylor">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">PriestleyTaylor</tt><big>(</big><em>lat</em>, <em>currentdate</em>, <em>relevantDataFields</em>, <em>Tmax</em>, <em>Tmin</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.PriestleyTaylor" title="Permalink to this definition">¶</a></dt>
<dd><p>relevantDataFields : [&#8216;Temperature&#8217;,&#8217;DownwellingLongWaveRadiation&#8217;,&#8217;SurfaceAtmosphericPressure&#8217;,                    &#8216;NearSurfaceSpecificHumidity&#8217;,&#8217;SurfaceIncidentShortwaveRadiation&#8217;,&#8217;NearSurfaceWindSpeed&#8217;]</p>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.correctPres">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">correctPres</tt><big>(</big><em>relevantDataFields</em>, <em>Pressure</em>, <em>highResDEM</em>, <em>resLowResDEM</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.correctPres" title="Permalink to this definition">¶</a></dt>
<dd><p>Correction of air pressure for DEM based altitude correction based on barometric formula</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>relevantDataFields</strong> &#8211; </li>
<li><strong>Pressure</strong> &#8211; </li>
<li><strong>highResDEM</strong> &#8211; </li>
<li><strong>resLowResDEM</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">corrected pressure</p>
</td>
</tr>
</tbody>
</table>
<p>relevantDataFields : [&#8216;Temperature&#8217;,&#8217;DownwellingLongWaveRadiation&#8217;,&#8217;SurfaceAtmosphericPressure&#8217;,                    &#8216;NearSurfaceSpecificHumidity&#8217;,&#8217;SurfaceIncidentShortwaveRadiation&#8217;,&#8217;NearSurfaceWindSpeed&#8217;]</p>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.correctRsin">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">correctRsin</tt><big>(</big><em>Rsin</em>, <em>currentdate</em>, <em>radiationCorDir</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.correctRsin" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects incoming radiation using the information from the e2o_radiation module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Rsin</strong> &#8211; </li>
<li><strong>currentdate</strong> &#8211; </li>
<li><strong>radiationCorDir</strong> &#8211; </li>
<li><strong>logger</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">corrected incoming radiation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.get_times">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">get_times</tt><big>(</big><em>startdate</em>, <em>enddate</em>, <em>serverroot</em>, <em>wrrsetroot</em>, <em>filename</em>, <em>timestepSeconds</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.get_times" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a dictionary with date/times and the NC files in which the data resides for flexible timestep</p>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.get_times_daily">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">get_times_daily</tt><big>(</big><em>startdate</em>, <em>enddate</em>, <em>serverroot</em>, <em>wrrsetroot</em>, <em>filename</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.get_times_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a dictionary with date/times and the NC files in which the data resides</p>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.getmapname">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">getmapname</tt><big>(</big><em>number</em>, <em>prefix</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.getmapname" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a pcraster type mapname based on timestep and prefix
:var number: number of the mape
:var prefix: prefix for the map</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="e2o_dstools.e2o_calculateEvaporation.getstep">
<em class="property">class </em><tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">getstep</tt><big>(</big><em>nclist</em>, <em>BB</em>, <em>varname</em>, <em>timestepSeconds</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.getstep" title="Permalink to this definition">¶</a></dt>
<dd><p>class to get data from a set of NC files for user defined timestep in seconds
Initialise with a list of netcdf files and a variable name (standard_name)</p>
<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.getstep.getdates">
<tt class="descname">getdates</tt><big>(</big><em>alldates</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.getstep.getdates" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not work yet</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="e2o_dstools.e2o_calculateEvaporation.getstepdaily">
<em class="property">class </em><tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">getstepdaily</tt><big>(</big><em>nclist</em>, <em>BB</em>, <em>varname</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.getstepdaily" title="Permalink to this definition">¶</a></dt>
<dd><p>class to get data from a set of NC files
Initialise with a list of netcdf files and a variable name (standard_name)</p>
<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.getstepdaily.getdates">
<tt class="descname">getdates</tt><big>(</big><em>alldates</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.getstepdaily.getdates" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not work yet</p>
</dd></dl>

<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.getstepdaily.getdates_seconds">
<tt class="descname">getdates_seconds</tt><big>(</big><em>alldates</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.getstepdaily.getdates_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not work yet</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="e2o_dstools.e2o_calculateEvaporation.ncdatset">
<em class="property">class </em><tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">ncdatset</tt><big>(</big><em>ncurl</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.ncdatset" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the nc object to simplify things</p>
<p>Opens the dataset and determines the number of dimensions
3 = T, Lat Lon
4 = T heigth, Lat Lon</p>
<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.ncdatset.getheigth">
<tt class="descname">getheigth</tt><big>(</big><em>ncdataset</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.ncdatset.getheigth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.ncdatset.getlat">
<tt class="descname">getlat</tt><big>(</big><em>ncdataset</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.ncdatset.getlat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.ncdatset.getlon">
<tt class="descname">getlon</tt><big>(</big><em>ncdataset</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.ncdatset.getlon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.ncdatset.gettime">
<tt class="descname">gettime</tt><big>(</big><em>ncdataset</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.ncdatset.gettime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="e2o_dstools.e2o_calculateEvaporation.ncdatset.getvarbyname">
<tt class="descname">getvarbyname</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.ncdatset.getvarbyname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.readMap">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">readMap</tt><big>(</big><em>fileName</em>, <em>fileFormat</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.readMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Read geographical file into memory</p>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.resample">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">resample</tt><big>(</big><em>highResdemname</em>, <em>prefix</em>, <em>ncnt</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.resample" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>highResdemname</strong> &#8211; </li>
<li><strong>prefix</strong> &#8211; </li>
<li><strong>ncnt</strong> &#8211; map to resample</li>
<li><strong>logger</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">resampled map</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.resampleDEM">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">resampleDEM</tt><big>(</big><em>nameHighResDEM</em>, <em>nameLowResDEM</em>, <em>logger</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.resampleDEM" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nameHighResDEM</strong> &#8211; </li>
<li><strong>nameLowResDEM</strong> &#8211; </li>
<li><strong>logger</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">elevationcorrection, hiresdem, upscaled_lowresdem</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="e2o_dstools.e2o_calculateEvaporation.usage">
<tt class="descclassname">e2o_dstools.e2o_calculateEvaporation.</tt><tt class="descname">usage</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#e2o_dstools.e2o_calculateEvaporation.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Print usage information</p>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id2">*</span></a>args: command line arguments given</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="e2o_getvar.html" title="e2o_getvar - retrieve variables"
             >next</a> |</li>
        <li class="right" >
          <a href="radiation.html" title="Radiation correction on a digital elevation model"
             >previous</a> |</li>
        <li><a href="index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Deltares.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>