<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eartH2Observe Downscaling tools &mdash; e2o_dstools 2015 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="e2o_dstools 2015 documentation" href="#" />
    <link rel="next" title="Radiation correction on a digital elevation model" href="radiation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiation.html" title="Radiation correction on a digital elevation model"
             accesskey="N">next</a> |</li>
        <li><a href="#">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eartH2Observe Downscaling tools</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#pet-determination-and-downscaling">PET Determination and downscaling</a></li>
<li><a class="reference internal" href="#retrieving-variables">Retrieving variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-radiation-module">The radiation module</a></li>
<li><a class="reference internal" href="#the-evaporation-module">The evaporation module</a></li>
<li><a class="reference internal" href="#the-e2o-getvar-script">The e2o_getvar script</a></li>
<li><a class="reference internal" href="#examples-and-tests">Examples and tests</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
<li><a class="reference internal" href="#release-notes">Release notes</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#todo">TODO</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="radiation.html"
                        title="next chapter">Radiation correction on a digital elevation model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="earth2observe-downscaling-tools">
<h1>eartH2Observe Downscaling tools<a class="headerlink" href="#earth2observe-downscaling-tools" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation is for version 0.1 of e2o_dstools, release 2015
This documentation was generated April 03, 2015</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>e2o_downscaling-tools consists of a number of python programs and procedures that facilitate local
application of the earth2observe global water resources reanalysis. The tools
can connect directly to the project&#8217;s data server and save (resampled) data to a local computer
for further analysis or direct application. The current first versions
of the tool focusses on downscaling the global forcing dataset used in
the project <a class="reference internal" href="#weedonwfdei2014" id="id1">[WBB+14]</a>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pet-determination-and-downscaling">
<h3>PET Determination and downscaling<a class="headerlink" href="#pet-determination-and-downscaling" title="Permalink to this headline">¶</a></h3>
<p>The tools assume you have a digital elevation model fo3 your area. This file should be in
a GDAL supported format (preferably GTiff).</p>
<ul class="simple">
<li>Optionally, first run the e2o_radiation script. This will generate Clear-Sky radiation maps for each day of the
year (four maps per day). These maps can be used by the e2o_calculateEvaportion script to downscalle
reference ET</li>
<li>Next run the e2o_calculateEvaporation script. This will calculate downscaled ET based on a local DEM for
the priod you specify in the .ini file</li>
</ul>
<p>See the documentation per module for more information.</p>
</div>
<div class="section" id="retrieving-variables">
<h3>Retrieving variables<a class="headerlink" href="#retrieving-variables" title="Permalink to this headline">¶</a></h3>
<p>The e2o_getvar script allows you to retrieve single or multiple variable from the e2o server fro
a specified region and timespan.</p>
</div>
</div>
<div class="section" id="the-radiation-module">
<h2>The radiation module<a class="headerlink" href="#the-radiation-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="radiation.html">Radiation correction on a digital elevation model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiation.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html#module-e2o_dstools.e2o_radiation">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiation.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html#example">Example</a></li>
</ul>
</div>
</div>
<div class="section" id="the-evaporation-module">
<h2>The evaporation module<a class="headerlink" href="#the-evaporation-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="evaporation.html">Potential evaporation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaporation.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaporation.html#downscaling">Downscaling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaporation.html#how-to-use-the-maps-generated-to-correct-model-incoming-radiation-from-models-or-measurements">How to use the maps generated to correct model incoming radiation from models or measurements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaporation.html#module-e2o_dstools.e2o_calculateEvaporation">Implementation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-e2o-getvar-script">
<h2>The e2o_getvar script<a class="headerlink" href="#the-e2o-getvar-script" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="e2o_getvar.html">e2o_getvar - retrieve variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="e2o_getvar.html#module-e2o_dstools.e2o_getvar">Implementation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="examples-and-tests">
<h2>Examples and tests<a class="headerlink" href="#examples-and-tests" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and answers</a></li>
</ul>
</div>
</div>
<div class="section" id="release-notes">
<h2>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1">V0.1</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<p class="rubric">References</p>
<p id="bibtex-bibliography-index-0"><table class="docutils citation" frame="void" id="weedonwfdei2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[WBB+14]</a></td><td>Graham&nbsp;P. Weedon, Gianpaolo Balsamo, Nicolas Bellouin, Sandra Gomes, Martin&nbsp;J. Best, and Pedro Viterbo. The WFDEI meteorological forcing data set: WATCH forcing data methodology applied to ERA-interim reanalysis data. <em>Water Resources Research</em>, 50(9):7505–7514, 2014. <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/2014WR015638/full">URL: http://onlinelibrary.wiley.com/doi/10.1002/2014WR015638/full</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiation.html" title="Radiation correction on a digital elevation model"
             >next</a> |</li>
        <li><a href="#">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Deltares.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>