<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2014-Feb-20 &mdash; e2o_dstools 2015 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="e2o_dstools 2015 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2014-Feb-20</a><ul>
<li><a class="reference internal" href="#jacs-paper">JACS paper</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/sphinxcontrib-bibtex-develop/test/issue62/doc1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="feb-20">
<h1>2014-Feb-20<a class="headerlink" href="#feb-20" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jacs-paper">
<h2>JACS paper<a class="headerlink" href="#jacs-paper" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">:cite:`fuhrmans_molecular_2012`</span></a></p>
<div class="section" id="abstract">
<h3>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h3>
<p>We present molecular dynamics simulations investigating the effect of
a particular fusion peptide, the <strong>influenza hemagglutinin fusion
peptide</strong> and some of its mutants, on the lipid phase diagram.</p>
<p>We detect a systematic shift toward phases with more positive mean
curvature in the presence of the peptides, as well as an occurrence of
bicontinuous cubic phases, which indicates a stabilization of Gaussian
curvature.</p>
<p>To study the ability of the HA fusion peptide to modulate the lipid
phase diagram, we focus on DOPE (dioleoylphosphatidylethanolamine) and
DOPC (dioleoylphosphatidylcholine) lipids. These lipids were chosen as
they display a broad range of phases, ranging from predominantly
lamellar states for pure DOPC to inverted-hexagonal for pure DOPE, as
well as the so-called rhombohedral phase (&#8220;stalk&#8221; phase) observed for
mixed PC/PE systems at low hydration. The inverted phases and stalk
phase.</p>
<p>To construct the phase diagram, we performed self-assembly simulations
of systems composed of 256 lipids and four peptides, corresponding to
a mole fraction of peptides of almost 2%. The ratio of PC/PE,
hydration level, and temperature were systematically varied. At each
state point, multiple simulations were performed starting from a
randomized initial distribution of the components. Each simulation was
run for an effective time of 12 μs, which proved to be long enough for
the system to adopt a stable phase.</p>
<p>Calorimetry experiments:</p>
<ul class="simple">
<li><a href="#id3"><span class="problematic" id="id4">:cite:`blume_apparent_1983`</span></a></li>
<li><a href="#id5"><span class="problematic" id="id6">:cite:`grabitz_relaxation_2002`</span></a></li>
</ul>
<p>Atomistic Monte-Carlo experiments:</p>
<ul class="simple">
<li><a href="#id7"><span class="problematic" id="id8">:cite:`wustner_atomistic_2014`</span></a></li>
</ul>
</div>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Deltares.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>