===============================
eartH2Observe Downscaling tools
===============================

.. note::
      This documentation is for version |version| of e2o_dstools, release |release|
      This documentation was generated |today|

Introduction
============


.. only:: html

    .. note::  A pdf version of this version of the documentation can be
               found at
               (https://drive.google.com/folderview?id=0B-lQGXSOhXJRc1d0YW82Q21hdEk&usp=sharing)

.. only:: latex

    .. note::  A html version of this version of the documentation can be
               found at (http://wflow.googlecode.com/svn/tags/1.0RC6/doc/_build/html/index.html).


The radiation module
====================
.. toctree::
   :maxdepth: 2

   radiation

   
Examples and tests
==================
.. toctree::
   :maxdepth: 2
   
   testrunner_wflowhbv
   calib_report


FAQ
===
.. toctree::
   :maxdepth: 2

   faq

   
Release notes
=============
.. toctree::
   :maxdepth: 2

   release_notes


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


References
==========

.. [CQFLOW] Köhler, L., Mulligan, M., Schellekens, J., Schmid, S. and
    Tobón, C.: Final Technical Report DFID-FRP Project no. R7991 Hydrological
    impacts of converting tropical montane cloud forest to pasture, with
    initial reference to northern Costa Rica.,, 2006.


TODO
====

.. todolist::
