[url]
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v0/
#wrrsetroot=/home/jaap/Dropbox/e2o-testing/
#serverroot=

[selection]

calculateEvap = True
#evapMethod = PenmanMonteith
evapMethod = PenmanMonteith
#evapMethod = Hargreaves
#evapMethod = PriestleyTaylor

#downscaling options
resampling  = True
downscaling = True
resamplingtype=linear

latmin = 20
latmax = 60
lonmin = -1
lonmax = 15
startyear = 1979
endyear= 1979
startmonth = 1
endmonth = 1
startday = 1
endday = 5

[downscaling]
highResDEM=highResDEM\wflow_dem.map
lowResDEM=lowResDEM\dem.tif
radiationcordir=output_rad\


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
#format=PCRaster
format=GTiff
directory=output_evap/
prefix=PM
saveall=1
