<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>0.3.2 (in development) &mdash; e2o_dstools 2015 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="e2o_dstools 2015 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">0.3.2 (in development)</a></li>
<li><a class="reference internal" href="#july-2014">0.3.1 (10 July 2014)</a></li>
<li><a class="reference internal" href="#may-2014">0.3.0 (4 May 2014)</a></li>
<li><a class="reference internal" href="#october-2013">0.2.9 (9 October 2013)</a></li>
<li><a class="reference internal" href="#august-2013">0.2.8 (7 August 2013)</a></li>
<li><a class="reference internal" href="#id1">0.2.7 (4 August 2013)</a></li>
<li><a class="reference internal" href="#march-2013">0.2.6 (2 March 2013)</a></li>
<li><a class="reference internal" href="#october-2012">0.2.5 (18 October 2012)</a></li>
<li><a class="reference internal" href="#august-2012">0.2.4 (24 August 2012)</a></li>
<li><a class="reference internal" href="#july-2012">0.2.3 (30 July 2012)</a></li>
<li><a class="reference internal" href="#id2">0.2.2 (6 July 2012)</a></li>
<li><a class="reference internal" href="#june-2012">0.2.1 (19 June 2012)</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/sphinxcontrib-bibtex-develop/CHANGELOG.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="in-development">
<h1>0.3.2 (in development)<a class="headerlink" href="#in-development" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Document how to create custom label styles (see issue #77, reported
by tino).</li>
</ul>
</div>
<div class="section" id="july-2014">
<h1>0.3.1 (10 July 2014)<a class="headerlink" href="#july-2014" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Fix for <tt class="docutils literal"><span class="pre">type_.lower()</span></tt> bug: pybtex 0.18 expects type to be a
string (this fixes issue #68 reported by jluttine).</li>
</ul>
</div>
<div class="section" id="may-2014">
<h1>0.3.0 (4 May 2014)<a class="headerlink" href="#may-2014" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><strong>BACKWARD INCOMPATIBLE</strong>
The alpha style is now default, so citations are labelled in a way
that is more standard for Sphinx. To get the old behaviour back, add
<tt class="docutils literal"><span class="pre">:style:</span> <span class="pre">plain</span></tt> to your bibliography directives.</p>
</li>
<li><p class="first"><strong>BACKWARD INCOMPATIBLE</strong>
<tt class="xref py py-meth docutils literal"><span class="pre">is_cited()</span></tt> has been removed.
Use <a class="reference internal" href="doc/api/cache.html#sphinxcontrib.bibtex.cache.Cache.get_cited_docnames" title="sphinxcontrib.bibtex.cache.Cache.get_cited_docnames"><tt class="xref py py-meth docutils literal"><span class="pre">get_cited_docnames()</span></tt></a> instead,
which will return an empty list for keys that are not cited.</p>
</li>
<li><p class="first">Improved support for local bibliographies (see issues #52, #62, and
#63; test case provided by Boris Kheyfets):</p>
<ul class="simple">
<li>New <tt class="docutils literal"><span class="pre">docname</span></tt> and <tt class="docutils literal"><span class="pre">docnames</span></tt> filter identifiers.</li>
<li>Filter expressions now also support set literals and the operators
<tt class="docutils literal"><span class="pre">in</span></tt>, <tt class="docutils literal"><span class="pre">not</span> <span class="pre">in</span></tt>, <tt class="docutils literal"><span class="pre">&amp;</span></tt>, and <tt class="docutils literal"><span class="pre">|</span></tt>.</li>
</ul>
<p>See documentation for details.</p>
</li>
<li><p class="first">Multiple comma-separated citation keys per cite command (see issue
#61, suggested by Boris Kheyfets).</p>
</li>
<li><p class="first">Add support for pypy and Python 3.4.</p>
</li>
<li><p class="first">Drop support for Python 2.6 and Python 3.2.</p>
</li>
<li><p class="first">Drop 2to3 and instead use six to support both Python 2 and 3 from a
single code base.</p>
</li>
<li><p class="first">Simplify instructions for custom styles.</p>
</li>
<li><p class="first">Various test suite improvements.</p>
</li>
</ul>
</div>
<div class="section" id="october-2013">
<h1>0.2.9 (9 October 2013)<a class="headerlink" href="#october-2013" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Upgrade to the latest pybtex-docutils to produce more optimal html output
(specifically: no more nested <tt class="docutils literal"><span class="pre">&lt;span&gt;</span></tt>s).</li>
<li>Remove latex codec code, and rely on latexcodec package instead.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">FilterVisitor</span></tt> has been removed from the public API.
Use <a class="reference internal" href="doc/api/cache.html#sphinxcontrib.bibtex.cache.Cache.get_bibliography_entries" title="sphinxcontrib.bibtex.cache.Cache.get_bibliography_entries"><tt class="xref py py-meth docutils literal"><span class="pre">get_bibliography_entries()</span></tt></a>
instead.</li>
<li>Fix upstream Sphinx bug concerning LaTeX citation hyperlinks
(contributed by erikb85; see pull request #45).</li>
<li>Fix most pylint warnings, refactor code.</li>
</ul>
</div>
<div class="section" id="august-2013">
<h1>0.2.8 (7 August 2013)<a class="headerlink" href="#august-2013" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Use pybtex-docutils to remove dependency on pybtex.backends.doctree.</li>
</ul>
</div>
<div class="section" id="id1">
<h1>0.2.7 (4 August 2013)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Integrate with coveralls.io, first release with 100% test coverage.</li>
<li>Minor bug fixes and code improvements.</li>
<li>Remove ordereddict dependency for Python 2.7 and higher (contributed
by Paul Romano, see pull requests #27 and #28).</li>
<li>New <tt class="docutils literal"><span class="pre">:filter:</span></tt> option for advanced filtering (contributed by
d9pouces, see pull requests #30 and #31).</li>
<li>Refactor documentation of advanced features.</li>
<li>Document how to create custom pybtex styles (see issues #25, #29,
and #34).</li>
<li>Code is now mostly pep8 compliant.</li>
</ul>
</div>
<div class="section" id="march-2013">
<h1>0.2.6 (2 March 2013)<a class="headerlink" href="#march-2013" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>For unsorted styles, citation entries are now sorted in the order
they are cited, instead of following the order in the bib file, to
reflect more closely the way LaTeX handles unsorted styles
(addresses issue #15).</li>
<li>Skip citation label warnings on Sphinx [source] links (issue #17,
contributed by Simon Clift).</li>
</ul>
</div>
<div class="section" id="october-2012">
<h1>0.2.5 (18 October 2012)<a class="headerlink" href="#october-2012" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Duplicate label detection (issue #14).</li>
<li>New <tt class="docutils literal"><span class="pre">:labelprefix:</span></tt> option to avoid duplicate labels when having
multiple bibliographies with a numerical label style (addresses
issue #14).</li>
</ul>
</div>
<div class="section" id="august-2012">
<h1>0.2.4 (24 August 2012)<a class="headerlink" href="#august-2012" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>New options for the bibliography directive for rendering the
bibliography as bullet lists or enumerated lists: <tt class="docutils literal"><span class="pre">:list:</span></tt>,
<tt class="docutils literal"><span class="pre">:enumtype:</span></tt>, and <tt class="docutils literal"><span class="pre">:start:</span></tt>.</li>
<li>Minor latex codec fixes.</li>
<li>Turn exception into warning when a citation cannot be relabeled
(fixes issue #2).</li>
<li>Document LaTeX encoding, and how to turn it off (issue #4).</li>
<li>Use pybtex labels (fixes issue #6 and issue #7).</li>
<li>Cache tracked citation keys and labels, and bibliography enumeration
counts (fixes issues with citations in repeated Sphinx runs).</li>
<li>Bibliography ids are now unique across documents (fixes issue that
could cause the wrong bibliography to be inserted).</li>
<li>The plain style is now the default (addresses issue #9).</li>
</ul>
</div>
<div class="section" id="july-2012">
<h1>0.2.3 (30 July 2012)<a class="headerlink" href="#july-2012" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Document workaround for Tinkerer (issue #1).</li>
<li>Use tox for testing.</li>
<li>Full 2to3 compatibility.</li>
<li>Document supported versions of Python (2.6, 2.7, 3.1, and 3.2).</li>
</ul>
</div>
<div class="section" id="id2">
<h1>0.2.2 (6 July 2012)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Documentation and manifest fixes.</li>
</ul>
</div>
<div class="section" id="june-2012">
<h1>0.2.1 (19 June 2012)<a class="headerlink" href="#june-2012" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>First public release.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Deltares.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>