<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; e2o_dstools 2015 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="e2o_dstools 2015 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#minimal-example">Minimal Example</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/sphinxcontrib-bibtex-develop/doc/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A Sphinx extension for BibTeX style citations.</p>
<p>This extension allows <a class="reference external" href="http://www.bibtex.org/">BibTeX</a>
citations to be inserted into documentation generated by
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>, via
a <tt class="docutils literal"><span class="pre">bibliography</span></tt> directive, and a <tt class="docutils literal"><span class="pre">cite</span></tt> role, which
work similarly to LaTeX&#8217;s <tt class="docutils literal"><span class="pre">thebibliography</span></tt> environment
and <tt class="docutils literal"><span class="pre">\cite</span></tt> command.</p>
<p>For formatting, the extension relies on
<a class="reference external" href="http://pybtex.sourceforge.net/">pybtex</a>
written by Andrey Golovizin.
The extension is inspired by Matthew Brett&#8217;s
<a class="reference external" href="https://github.com/matthew-brett/bibstuff">bibstuff.sphinxext.bibref</a>.</p>
<ul class="simple">
<li>Download: <a class="reference external" href="http://pypi.python.org/pypi/sphinxcontrib-bibtex/#downloads">http://pypi.python.org/pypi/sphinxcontrib-bibtex/#downloads</a></li>
<li>Documentation: <a class="reference external" href="http://sphinxcontrib-bibtex.readthedocs.org/">http://sphinxcontrib-bibtex.readthedocs.org/</a></li>
<li>Development: <a class="reference external" href="http://github.com/mcmtroffaes/sphinxcontrib-bibtex/">http://github.com/mcmtroffaes/sphinxcontrib-bibtex/</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the module with <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinxcontrib-bibtex</span></tt>, or from
source using <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>. Then add:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;sphinxcontrib.bibtex&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>to your project&#8217;s Sphinx configuration file <tt class="docutils literal"><span class="pre">conf.py</span></tt>.</p>
</div>
<div class="section" id="minimal-example">
<h2>Minimal Example<a class="headerlink" href="#minimal-example" title="Permalink to this headline">¶</a></h2>
<p>In your project&#8217;s documentation, you can then write for instance:</p>
<div class="highlight-rest"><div class="highlight"><pre>See <span class="na">:cite:</span><span class="nv">`1987:nelson`</span> for an introduction to non-standard analysis.

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
</pre></div>
</div>
<p>where refs.bib would contain an entry:</p>
<div class="highlight-python"><div class="highlight"><pre>@Book{1987:nelson,
  author = {Edward Nelson},
  title = {Radically Elementary Probability Theory},
  publisher = {Princeton University Press},
  year = {1987}
}
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Deltares.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>