<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; e2o_dstools 2015 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="e2o_dstools 2015 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#roles-and-directives">Roles and Directives</a></li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li><a class="reference internal" href="#bullet-lists-and-enumerated-lists">Bullet Lists and Enumerated Lists</a></li>
<li><a class="reference internal" href="#label-prefixing">Label Prefixing</a></li>
<li><a class="reference internal" href="#filtering">Filtering</a></li>
<li><a class="reference internal" href="#local-bibliographies">Local Bibliographies</a></li>
<li><a class="reference internal" href="#custom-formatting-sorting-and-labelling">Custom Formatting, Sorting, and Labelling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues-and-workarounds">Known Issues and Workarounds</a><ul>
<li><a class="reference internal" href="#tinkerer">Tinkerer</a></li>
<li><a class="reference internal" href="#encoding-percent-signs">Encoding: Percent Signs</a></li>
<li><a class="reference internal" href="#unresolved-citations-across-documents">Unresolved Citations Across Documents</a></li>
<li><a class="reference internal" href="#duplicate-labels-when-using-style-plain">Duplicate Labels When Using <tt class="docutils literal"><span class="pre">:style:</span> <span class="pre">plain</span></tt></a></li>
<li><a class="reference internal" href="#citation-links-broken-when-using-latex-backend">Citation Links Broken When Using LaTeX Backend</a></li>
<li><a class="reference internal" href="#mismatch-between-output-of-html-and-latex-backends">Mismatch Between Output of HTML and LaTeX Backends</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/sphinxcontrib-bibtex-develop/doc/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="roles-and-directives">
<h2>Roles and Directives<a class="headerlink" href="#roles-and-directives" title="Permalink to this headline">¶</a></h2>
<dl class="role">
<dt id="role-cite">
<tt class="descname">:cite:</tt><a class="headerlink" href="#role-cite" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a citation to a bibliographic entry. For example:</p>
<div class="highlight-rest"><div class="highlight"><pre>See <span class="na">:cite:</span><span class="nv">`1987:nelson`</span> for an introduction to non-standard analysis.
</pre></div>
</div>
<p>which would be equivalent to the following LaTeX code:</p>
<div class="highlight-latex"><div class="highlight"><pre>See <span class="k">\cite</span><span class="nb">{</span>1987:nelson<span class="nb">}</span> for an introduction to non-standard analysis.
</pre></div>
</div>
<p>Multiple comma-separated keys can be specified at once:</p>
<div class="highlight-rest"><div class="highlight"><pre>See <span class="na">:cite:</span><span class="nv">`1987:nelson,2001:schechter`</span>.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Due to a docutils implementation detail, Sphinx&#8217;s LaTeX backend
will not actually generate <tt class="docutils literal"><span class="pre">\cite</span></tt> commands. Instead, all
references, including citation references, are managed using
<tt class="docutils literal"><span class="pre">\hyperref</span></tt> and <tt class="docutils literal"><span class="pre">\label</span></tt> commands.
See <a class="reference external" href="https://github.com/mcmtroffaes/sphinxcontrib-bibtex/issues/10">https://github.com/mcmtroffaes/sphinxcontrib-bibtex/issues/10</a></p>
</div>
</dd></dl>

<dl class="directive">
<dt id="directive-bibliography">
<tt class="descname">.. bibliography::</tt><tt class="descclassname"> refs.bib [...]</tt><a class="headerlink" href="#directive-bibliography" title="Permalink to this definition">¶</a></dt>
<dd><p>Create bibliography for all cited references. The <tt class="docutils literal"><span class="pre">all</span></tt> flag
forces all references to be included (equivalent to <tt class="docutils literal"><span class="pre">\nocite{*}</span></tt>
in LaTeX). The <tt class="docutils literal"><span class="pre">notcited</span></tt> flag causes all references that were
not cited to be included. The <tt class="docutils literal"><span class="pre">cited</span></tt> flag is recognized as well
but is entirely optional. For example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">rubric</span><span class="p">::</span> References

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   :cited:
</pre></div>
</div>
<p>which would be roughly equivalent to the following LaTeX code:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\begin</span><span class="nb">{</span>thebibliography<span class="nb">}{</span>1<span class="nb">}</span>
  <span class="k">\bibitem</span><span class="nb">{</span>1987:nelson<span class="nb">}</span>
  Edward~Nelson
  <span class="k">\newblock</span> <span class="nb">{</span><span class="k">\em</span> Radically Elementary Probability Theory<span class="nb">}</span>.
  <span class="k">\newblock</span> Princeton University Press, 1987.
<span class="k">\end</span><span class="nb">{</span>thebibliography<span class="nb">}</span>
</pre></div>
</div>
<p>Note that, unlike LaTeX, the <a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive does
not generate a default section title.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Sphinx may not be able to create an entry for <a class="reference internal" href="#role-cite" title="cite role"><tt class="xref rst rst-role docutils literal"><span class="pre">cite</span></tt></a> keys
when your <a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive
resides in a different document;
see <a class="reference internal" href="#issue-unresolved-citations"><em>Unresolved Citations Across Documents</em></a>
for more information and workarounds.</p>
</div>
<p>You can also pick a bibliography style, using the <tt class="docutils literal"><span class="pre">style</span></tt> option.
The <tt class="docutils literal"><span class="pre">alpha</span></tt> style is the default.
Other supported styles are <tt class="docutils literal"><span class="pre">plain</span></tt>, <tt class="docutils literal"><span class="pre">unsrt</span></tt>, and <tt class="docutils literal"><span class="pre">unsrtalpha</span></tt>.</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:style:</span> <span class="nf">unsrt</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Sphinx will attempt to resolve references to the bibliography
across all documents, so you must take care that no citation key
is included more than once.</p>
</div>
<p>You can also set the encoding of the bibliography files, using the
<tt class="docutils literal"><span class="pre">encoding</span></tt> option.</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:encoding:</span> <span class="nf">latex+latin</span>
</pre></div>
</div>
<p>Note that, usually, you want to prepend your encoding with
<tt class="docutils literal"><span class="pre">latex+</span></tt>, in order to convert LaTeX control characters to unicode
characters (for instance, to convert <tt class="docutils literal"><span class="pre">\'e</span></tt> into <tt class="docutils literal"><span class="pre">é</span></tt>). The latex
codec is invoked by default, for your convenience. Be sure to write
<tt class="docutils literal"><span class="pre">\%</span></tt> when you intend to format a percent sign.</p>
</dd></dl>

</div>
<div class="section" id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bullet-lists-and-enumerated-lists">
<h3>Bullet Lists and Enumerated Lists<a class="headerlink" href="#bullet-lists-and-enumerated-lists" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.4.</span></p>
</div>
<p>You can change the type of list used for rendering the
bibliography. By default, a paragraph of standard citations is
generated. However, instead, you can also generate a bullet list,
or an enumerated list.</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs1.bib
   <span class="nc">:list:</span> <span class="nf">bullet</span>
   <span class="nc">:all:</span>

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs2.bib
   :list: enumerated
   <span class="nc">:all:</span>
</pre></div>
</div>
<p>Note that citations to these types of bibliography lists will not
be resolved.</p>
<p>For enumerated lists, you can also specify the type (default is
<tt class="docutils literal"><span class="pre">arabic</span></tt>), and the start of the sequence (default is <tt class="docutils literal"><span class="pre">1</span></tt>).</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs2.bib
   <span class="nc">:list:</span> <span class="nf">enumerated</span>
   <span class="nc">:enumtype:</span> <span class="nf">upperroman</span>
   <span class="nc">:start:</span> <span class="nf">3</span>
   <span class="nc">:all:</span>
</pre></div>
</div>
<p>The enumtype can be any of
<tt class="docutils literal"><span class="pre">arabic</span></tt> (1, 2, 3, ...),
<tt class="docutils literal"><span class="pre">loweralpha</span></tt> (a, b, c, ...),
<tt class="docutils literal"><span class="pre">upperalpha</span></tt> (A, B, C, ...),
<tt class="docutils literal"><span class="pre">lowerroman</span></tt> (i, ii, iii, ...), or
<tt class="docutils literal"><span class="pre">upperroman</span></tt> (I, II, III, ...).</p>
<p>The start can be any positive integer (1, 2, 3, ...) or
<tt class="docutils literal"><span class="pre">continue</span></tt> if you wish the enumeration to continue from the last
<a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive.
This is helpful if you split up your bibliography but
still want to enumerate the entries continuously.</p>
</div>
<div class="section" id="label-prefixing">
<h3>Label Prefixing<a class="headerlink" href="#label-prefixing" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.5.</span></p>
</div>
<p>If you have multiple bibliographies, and experience duplicate labels,
use the <tt class="docutils literal"><span class="pre">labelprefix</span></tt> option.</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">rubric</span><span class="p">::</span> References

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   :cited:
   <span class="nc">:labelprefix:</span> <span class="nf">A</span>

<span class="p">..</span> <span class="ow">rubric</span><span class="p">::</span> Further reading

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   :notcited:
   <span class="nc">:labelprefix:</span> <span class="nf">B</span>
</pre></div>
</div>
</div>
<div class="section" id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.7.</span></p>
</div>
<p>Whilst the <tt class="docutils literal"><span class="pre">cited</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, and <tt class="docutils literal"><span class="pre">notcited</span></tt> options
will cover many use cases,
sometimes more advanced selection of bibliographic entries is desired.
For this purpose, you can use the <tt class="docutils literal"><span class="pre">filter</span></tt> option:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:list:</span> <span class="nf">bullet</span>
   <span class="nc">:filter:</span> <span class="nf">author % &quot;Einstein&quot;</span>
</pre></div>
</div>
<p>The string specified in the filter option must be a valid Python
expression.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The expression is parsed using <tt class="xref py py-func docutils literal"><span class="pre">ast.parse()</span></tt>
and then evaluated using an <tt class="xref py py-class docutils literal"><span class="pre">ast.NodeVisitor</span></tt>,
so it should be reasonably safe against malicious code.</p>
</div>
<p>The filter expression supports:</p>
<ul>
<li><p class="first">The boolean operators <tt class="docutils literal"><span class="pre">and</span></tt>, <tt class="docutils literal"><span class="pre">or</span></tt>.</p>
</li>
<li><p class="first">The unary operator <tt class="docutils literal"><span class="pre">not</span></tt>.</p>
</li>
<li><p class="first">The comparison operators <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, and <tt class="docutils literal"><span class="pre">&gt;</span></tt>.</p>
</li>
<li><p class="first">Regular expression matching using the <tt class="docutils literal"><span class="pre">%</span></tt> operator, where the left
hand side is the string to be matched, and the right hand side is
the regular expression. Matching is case insensitive. For example:</p>
<blockquote>
<div><div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:list:</span> <span class="nf">bullet</span>
   <span class="nc">:filter:</span> <span class="nf">title % &quot;relativity&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>would include all entries that have the word &#8220;relativity&#8221; in the title.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The implementation uses <tt class="xref py py-func docutils literal"><span class="pre">re.search()</span></tt>.</p>
</div>
</li>
<li><p class="first">Single and double quoted strings, such as <tt class="docutils literal"><span class="pre">'hello'</span></tt> or <tt class="docutils literal"><span class="pre">&quot;world&quot;</span></tt>.</p>
</li>
<li><p class="first">Set literals, such has <tt class="docutils literal"><span class="pre">{&quot;hello&quot;,</span> <span class="pre">&quot;world&quot;}</span></tt>, as well as
the set operators <tt class="docutils literal"><span class="pre">&amp;</span></tt>, <tt class="docutils literal"><span class="pre">|</span></tt>, <tt class="docutils literal"><span class="pre">in</span></tt>, and <tt class="docutils literal"><span class="pre">not</span> <span class="pre">in</span></tt>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.0.</span></p>
</div>
</li>
<li><p class="first">Various identifiers, such as:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">type</span></tt> is the entry type, as a lower case string
(i.e. <tt class="docutils literal"><span class="pre">&quot;inproceedings&quot;</span></tt>).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">key</span></tt> is the entry key, as a lower case string
(this is because keys are considered case insensitive).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">cited</span></tt> evaluates to <tt class="docutils literal"><span class="pre">True</span></tt> if the entry was cited in the document,
and to <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">docname</span></tt> evaluates to the name of the current document.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.0.</span></p>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">docnames</span></tt> evaluates to a set of names from which the entry is cited.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.0.</span></p>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">author</span></tt> is the entry string of authors
in standard format (last, first), separated by &#8220;and&#8221;.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">editor</span></tt> is similar to <tt class="docutils literal"><span class="pre">author</span></tt> but for editors.</p>
</li>
<li><p class="first">Any other (lower case) identifier evaluates to a string
containing the value of
the correspondingly named field, such as
<tt class="docutils literal"><span class="pre">title</span></tt>, <tt class="docutils literal"><span class="pre">publisher</span></tt>, <tt class="docutils literal"><span class="pre">year</span></tt>, and so on.
If the item is missing in the entry
then it evaluates to the empty string.
Here is an example of how one would typically write an expression
to filter on an optional field:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:list:</span> <span class="nf">bullet</span>
   <span class="nc">:filter:</span> <span class="nf">cited and year and (year &lt;= &quot;2003&quot;)</span>
</pre></div>
</div>
<p>which would include all cited entries that have a year
that is less or equal than 2003; any entries that do not
specify a year would be omitted.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="local-bibliographies">
<h3>Local Bibliographies<a class="headerlink" href="#local-bibliographies" title="Permalink to this headline">¶</a></h3>
<p>To create a bibliography that includes only citations that were cited
in the current document, use the following filter:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:filter:</span> <span class="nf">docname in docnames</span>
</pre></div>
</div>
<p>More generally, you can create bibliographies for
citations that were cited from specific documents only:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:filter:</span> <span class="nf">{&quot;doc1&quot;, &quot;doc2&quot;} &amp; docnames</span>
</pre></div>
</div>
<p>This bibliography will include all citations that were cited from
<tt class="file docutils literal"><span class="pre">doc1.rst</span></tt> or <tt class="file docutils literal"><span class="pre">doc2.rst</span></tt>. Another hypothetical example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:filter:</span> <span class="nf">cited and ({&quot;doc1&quot;, &quot;doc2&quot;} &gt;= docnames)</span>
</pre></div>
</div>
<p>This bibliography will include all citations that were cited
in <tt class="file docutils literal"><span class="pre">doc1.rst</span></tt> or <tt class="file docutils literal"><span class="pre">doc2.rst</span></tt>, but nowhere else.</p>
</div>
<div class="section" id="custom-formatting-sorting-and-labelling">
<h3>Custom Formatting, Sorting, and Labelling<a class="headerlink" href="#custom-formatting-sorting-and-labelling" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref py py-mod docutils literal"><span class="pre">pybtex</span></tt> provides a very powerful way to create and register new
styles, using setuptools entry points,
as documented here: <a class="reference external" href="http://pybtex.sourceforge.net/plugins.html">http://pybtex.sourceforge.net/plugins.html</a></p>
<p>Simply add the following code to your <tt class="docutils literal"><span class="pre">conf.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pybtex.style.formatting.unsrt</span> <span class="kn">import</span> <span class="n">Style</span> <span class="k">as</span> <span class="n">UnsrtStyle</span>
<span class="kn">from</span> <span class="nn">pybtex.style.template</span> <span class="kn">import</span> <span class="n">toplevel</span> <span class="c"># ... and anything else needed</span>
<span class="kn">from</span> <span class="nn">pybtex.plugin</span> <span class="kn">import</span> <span class="n">register_plugin</span>

<span class="k">class</span> <span class="nc">MyStyle</span><span class="p">(</span><span class="n">UnsrtStyle</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">format_XXX</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">toplevel</span> <span class="p">[</span>
            <span class="c"># etc.</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="n">format_data</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">register_plugin</span><span class="p">(</span><span class="s">&#39;pybtex.style.formatting&#39;</span><span class="p">,</span> <span class="s">&#39;mystyle&#39;</span><span class="p">,</span> <span class="n">MyStyle</span><span class="p">)</span>
</pre></div>
</div>
<p>Now <tt class="docutils literal"><span class="pre">mystyle</span></tt> will be available to you as a formatting style:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:style:</span> <span class="nf">mystyle</span>
</pre></div>
</div>
<p>An minimal example is available here:
<a class="reference external" href="https://github.com/mcmtroffaes/sphinxcontrib-bibtex/tree/develop/test/custom_style">https://github.com/mcmtroffaes/sphinxcontrib-bibtex/tree/develop/test/custom_style</a></p>
<p>The formatting code uses a very intuitive template engine.
The source code for <tt class="docutils literal"><span class="pre">unsrt</span></tt> provides many great examples:
<a class="reference external" href="http://bazaar.launchpad.net/~pybtex-devs/pybtex/trunk/view/head:/pybtex/style/formatting/unsrt.py">http://bazaar.launchpad.net/~pybtex-devs/pybtex/trunk/view/head:/pybtex/style/formatting/unsrt.py</a></p>
<p>The above example only demonstrates a custom formatting style plugin.
It is also possible to register custom author/editor naming plugins
(using the <tt class="docutils literal"><span class="pre">pybtex.style.names</span></tt> group)
labelling plugins
(using the <tt class="docutils literal"><span class="pre">pybtex.style.labels</span></tt> group),
and sorting plugins
(using the <tt class="docutils literal"><span class="pre">pybtex.style.sorting</span></tt> group).
A minimal example demonstrating how to create a custom label style
is available here:
<a class="reference external" href="https://github.com/mcmtroffaes/sphinxcontrib-bibtex/tree/develop/test/issue77">https://github.com/mcmtroffaes/sphinxcontrib-bibtex/tree/develop/test/issue77</a></p>
</div>
</div>
<div class="section" id="known-issues-and-workarounds">
<h2>Known Issues and Workarounds<a class="headerlink" href="#known-issues-and-workarounds" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tinkerer">
<h3>Tinkerer<a class="headerlink" href="#tinkerer" title="Permalink to this headline">¶</a></h3>
<p>To use the bibtex extension with <a class="reference external" href="http://www.tinkerer.me/">Tinkerer</a>,
be sure to specify the bibtex extension first in your <tt class="docutils literal"><span class="pre">conf.py</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;sphinxcontrib.bibtex&#39;</span><span class="p">,</span> <span class="s">&#39;tinkerer.ext.blog&#39;</span><span class="p">,</span> <span class="s">&#39;tinkerer.ext.disqus&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="encoding-percent-signs">
<h3>Encoding: Percent Signs<a class="headerlink" href="#encoding-percent-signs" title="Permalink to this headline">¶</a></h3>
<p>When using the LaTeX codec (which is by default), be sure to write
<tt class="docutils literal"><span class="pre">\%</span></tt> for percent signs at all times (unless your file contains a
genuine comment), otherwise the bibtex lexer will ignore the remainder
of the line.</p>
<p>If you don&#8217;t want any LaTeX symbols to be reinterpreted as unicode,
use the option <tt class="docutils literal"><span class="pre">:encoding:</span> <span class="pre">utf</span></tt> (without the <tt class="docutils literal"><span class="pre">latex+</span></tt> prefix).</p>
</div>
<div class="section" id="unresolved-citations-across-documents">
<span id="issue-unresolved-citations"></span><h3>Unresolved Citations Across Documents<a class="headerlink" href="#unresolved-citations-across-documents" title="Permalink to this headline">¶</a></h3>
<p>If you cite something that has its bibliography in another document,
then, at the moment, the extension may, or may not, realise that it
has to add this citation.
There are a few ways to work around this problem:</p>
<ul class="simple">
<li>Use the option <tt class="docutils literal"><span class="pre">:all:</span></tt> in the <a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a>
directive (which will simply cause all entries to be included).</li>
<li>Ensure that the <a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive is processed after
all <a class="reference internal" href="#role-cite" title="cite role"><tt class="xref rst rst-role docutils literal"><span class="pre">cite</span></tt></a>s. Sphinx appears to process files in an
alphabetical manner. For instance, in case you have only one file
containing a <a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive, simply name that
file <tt class="file docutils literal"><span class="pre">zreferences.rst</span></tt>.</li>
</ul>
<p>Hopefully, this limitation can be lifted in a future release.</p>
</div>
<div class="section" id="duplicate-labels-when-using-style-plain">
<h3>Duplicate Labels When Using <tt class="docutils literal"><span class="pre">:style:</span> <span class="pre">plain</span></tt><a class="headerlink" href="#duplicate-labels-when-using-style-plain" title="Permalink to this headline">¶</a></h3>
<p>With <tt class="docutils literal"><span class="pre">:style:</span> <span class="pre">plain</span></tt>, labels are numerical,
restarting at <tt class="docutils literal"><span class="pre">[1]</span></tt> for each <a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directive.
Consequently, when inserting multiple <a class="reference internal" href="#directive-bibliography" title="bibliography directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">bibliography</span></tt></a> directives
with <tt class="docutils literal"><span class="pre">:style:</span> <span class="pre">plain</span></tt>,
you are bound to get duplicate labels for entries.
There are a few ways to work around this problem:</p>
<ul class="simple">
<li>Use a single bibliography directive for all your references.</li>
<li>Use the <tt class="docutils literal"><span class="pre">labelprefix</span></tt> option, as documented above.</li>
<li>Use a style that has non-numerical labelling,
such as <tt class="docutils literal"><span class="pre">:style:</span> <span class="pre">alpha</span></tt>.</li>
</ul>
</div>
<div class="section" id="citation-links-broken-when-using-latex-backend">
<h3>Citation Links Broken When Using LaTeX Backend<a class="headerlink" href="#citation-links-broken-when-using-latex-backend" title="Permalink to this headline">¶</a></h3>
<p>This is a known bug in Sphinx&#8217;s latex writer,
which has been fixed upstream:</p>
<p><a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx/pull-request/171">https://bitbucket.org/birkenfeld/sphinx/pull-request/171</a></p>
<p><a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx/pull-request/173">https://bitbucket.org/birkenfeld/sphinx/pull-request/173</a></p>
</div>
<div class="section" id="mismatch-between-output-of-html-and-latex-backends">
<h3>Mismatch Between Output of HTML and LaTeX Backends<a class="headerlink" href="#mismatch-between-output-of-html-and-latex-backends" title="Permalink to this headline">¶</a></h3>
<p>Sphinx&#8217;s LaTeX writer currently collects all citations together,
and puts them on a separate page, with a separate title,
whereas the html writer puts citations
at the location where they are defined.
This issue will occur also if you use regular citations in Sphinx:
it has nothing to do with sphinxcontrib-bibtex per se.</p>
<p>To get a closer match between the two outputs,
you can tell Sphinx to generate a rubric title only for html:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">only</span><span class="p">::</span> html

<span class="p">   ..</span> <span class="ow">rubric</span><span class="p">::</span> References

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
</pre></div>
</div>
<p>This code could be placed in your <tt class="file docutils literal"><span class="pre">zreferences.rst</span></tt>.</p>
<p>The current aim is to fix Sphinx&#8217;s LaTeX writer
to match the html output more closely.
The issue is tracked here:</p>
<p><a class="reference external" href="https://github.com/mcmtroffaes/sphinxcontrib-bibtex/issues/48">https://github.com/mcmtroffaes/sphinxcontrib-bibtex/issues/48</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">e2o_dstools 2015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Deltares.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>